GOOGLE_PRIVATE_KEY=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
SHEETSAPIKEY=
GOOGLE_SHEET_ID=
NEXT_PUBLIC_CUU_SHEET_NAME=chihuahua
NEXT_PUBLIC_CREEL_SHEET_NAME=creel
NEXT_PUBLIC_MEOQUI_SHEET_NAME=meoqui
NEXT_PUBLIC_DELICIAS_SHEET_NAME=delicias
NEXT_PUBLIC_CUAUHTEMOC_SHEET_NAME=cuauhtemoc
NEXT_PUBLIC_ELP_SHEET_NAME=elpaso
NEXT_PUBLIC_JUAREZ_SHEET_NAME=juarez